# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = com.madgique.fix_cobblemon_pokemon_experience
archives_name = fix_cobblemon_pokemon_experience
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
parchment_mc_version = 1.21
parchment_version = 2024.07.28

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.18.4
fabric_api_version = 0.116.7+1.21.1
neoforge_version = 21.1.215
cobblemon_version = 1.6.1+1.21.1
mod_menu_version = 11.0.3
fabric_kotlin_version = 1.13.0+kotlin.2.1.0
